<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1720.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Board">
   <children>
      <ImageView fitHeight="1000.0" fitWidth="1720.0" >
         <image>
            <Image url="@../UI/ProjeResimler/Afganistan.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0" onMouseClicked="#clicked">
         <image>
            <Image url="@../UI/ProjeResimler/Alaska.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0" onMouseClicked="#clicke">
         <image>
            <Image url="@../UI/ProjeResimler/Alberta.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@../UI/ProjeResimler/Arjantin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@../UI/ProjeResimler/BatıAvustralya.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0" layoutX="2">
         <image>
            <Image url="@../UI/ProjeResimler/Bavrupa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@../UI/ProjeResimler/Brezilya.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@../UI/ProjeResimler/büyükB.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0" layoutY="10" layoutX="-8">
         <image>
            <Image url="@../UI/ProjeResimler/Çin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@../UI/ProjeResimler/DoğuAvustralya.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@../UI/ProjeResimler/DoğuAmerika.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@../UI/ProjeResimler/DoğuKanada.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@../UI/ProjeResimler/Endonezya.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@../UI/ProjeResimler/gavrupa.png" />
         </image>
      </ImageView>

      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@ProjeResimler/GüneydoğuAsya.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@ProjeResimler/Hindistan.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@ProjeResimler/Iceland.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0" layoutY="18">
         <image>
            <Image url="@ProjeResimler/İrkut.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0" layoutX="3">
         <image>
            <Image url="@ProjeResimler/iskan.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@ProjeResimler/Japonya.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0" layoutY="18" layoutX="-3">
         <image>
            <Image url="@ProjeResimler/Kamçatka.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@ProjeResimler/Kavrupa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@ProjeResimler/Madagaskar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@ProjeResimler/MiddleAmerica.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@ProjeResimler/Mısır.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0" layoutY="12">
         <image>
            <Image url="@ProjeResimler/Moğolistan.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0" layoutY="4">
         <image>
            <Image url="@ProjeResimler/NorthWest.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@ProjeResimler/Ontario.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@ProjeResimler/OrtaDoğu.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@ProjeResimler/Peru.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@ProjeResimler/rusya.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0" layoutY="21" layoutX="8">
         <image>
            <Image url="@ProjeResimler/Sibirya.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@ProjeResimler/Toto-DoğuAfrika.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@ProjeResimler/Toto-GüneyAfriika.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@ProjeResimler/toto-kuzeyafrika.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@ProjeResimler/Toto-OrtaAfrika.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0" layoutY="5" layoutX="-5">
         <image>
            <Image url="@ProjeResimler/Ural.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@ProjeResimler/Venezuela.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@ProjeResimler/WestAmerica.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0" layoutY="20">
         <image>
            <Image url="@ProjeResimler/Yakut.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1000.0" fitWidth="1720.0">
         <image>
            <Image url="@ProjeResimler/YeniGine.png" />
         </image>
      </ImageView>



   </children>
</Pane>
