<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<Pane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.USAGeneral">
   <children>
      <AnchorPane prefHeight="332.0" prefWidth="612.0">
          <children>
              <TextArea layoutX="30.0" layoutY="50.0" prefHeight="190.0" prefWidth="132.0" />
              <ImageView fitHeight="151.0" fitWidth="132.0" layoutX="170.0" layoutY="50.0">
                  <image>
                      <Image url="@ProjeResimler/DouglasMacArthur.jpg" />
                  </image>
              </ImageView>
              <Button layoutX="168.0" layoutY="205.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="132.0" text="Douglas MacArthur" />
              <ImageView fitHeight="151.0" fitWidth="132.0" layoutX="310.0" layoutY="50.0">
                  <image>
                      <Image url="@ProjeResimler/GeorgeS.Patton.jpg" />
                  </image>
              </ImageView>
              <Button layoutX="310.0" layoutY="205.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="132.0" text="George S. Patton" />
              <ImageView fitHeight="151.0" fitWidth="132.0" layoutX="450.0" layoutY="50.0">
                  <image>
                      <Image url="@ProjeResimler/DwightD.Eisenhower.jpg" />
                  </image>
              </ImageView>
              <Button layoutX="450.0" layoutY="205.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="132.0" text="Dwight D. Eisenhower" />
              <Button layoutX="234.0" layoutY="269.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="132.0" text="Select General" />
          </children>
      </AnchorPane>
   </children>
</Pane>
